<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>


    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style type="text/css">
        *,
        html {
            margin: 0;
            padding: 0;
        }

        .screen-wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .card {
            min-width: 350px;
            border: 1px solid #4c707a;
            background-color: #fdfdfd;

            margin: 15vh auto;

        }

        .text-color-main {
            color: #003948;
        }

        .screen-wrap {
            width: 100%;
            height: 100%;

        }
    </style>

    <title>Meet Match</title>
</head>

<body>

    <!-- <img src="" alt="">
        <h1>{{ .Card_name }}</h1> -->

    <div class="screen-wrap">
        <div class="card w-25">
            <img src="https://n1s1.hsmedia.ru/39/2d/92/392d92e461a6ddea80add60bd1326c2d/600x600_1_92cf13d58fe12f9a110aa19611fff9c5@1024x1024_0xac120003_3940839421651357782.jpeg"
                alt="" class="rounded-top">
            <h3 class="text-center text-color-main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
        </div>
    </div>


</body>

</html>