http {
    server {
        listen 80;
        server_name localhost;

        location /user {
            proxy_pass http://redis-go-server:8080/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /cards {
                proxy_pass http://redis-go-server:8080/cards;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }

        location /sessions {
                proxy_pass http://redis-go-server:8080/sessions;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
                    proxy_pass http://frontend:3000;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Real-IP $remote_addr;
                }
    }
}