# nginx.conf
 #viable urls:
 #http://localhost/python
 #http://localhost/frontend
  server {
    listen 80;
    


    # Web Service
    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Python Flask App Service
    location /python {
      proxy_pass http://python-flask-app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend Service
    location ^~ /frontend {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }



  upstream web {
    server web:80;
  }

  upstream python-flask-app {
    server python-flask-app:5000;
  }

  upstream frontend {
    server frontend:3000;
  }
